apiVersion: v1
kind: Service
metadata:
  name: assignment-3
  namespace: jessiekim
spec:
  selector:
    app: assignment_3
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer 
